SchoolSessionWPF/App.xaml

<Application x:Class="SchoolSessionWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolSessionWPF"
             StartupUri="WindowsApp/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#e7fabf"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/> 
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/> 
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#e7fabf"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/> 
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Application.Resources>
</Application>
