SchoolSessionWPF/WindowsApp/MainWindow.xaml

<Window x:Class="SchoolSessionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSessionWPF"
        mc:Ignorable="d"
        Title="Learn" MinHeight="450" MinWidth="980" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#e7fabf" Panel.ZIndex="-1">
            <Image Source="/Resources/school_logo.png"/>
            <TextBlock Text="Школа языков Леарн" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>

        <Grid Grid.Row="2" Background="#04a0ff">
            <Button x:Name="BtnBack" HorizontalAlignment="Left" 
                    Content="Назад" Click="BtnBack_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0 0 5 0">
                <Button x:Name="BtnSave" Content="Сохранить"
                        Click="BtnSave_Click"/>
                <TextBlock x:Name="tbRecordsCount"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
