SchoolSessionWPF/PagesApp/ServiceAddEditPage.xaml

<Page x:Class="SchoolSessionWPF.PagesApp.ServiceAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSessionWPF.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--Name fields-->
        <TextBlock Text="Название услуги"/>
        <TextBlock Text="Стоимость" Grid.Row="1"/>
        <TextBlock Text="Длительность" Grid.Row="2"/>
        <TextBlock Text="Описание" Grid.Row="3"/>
        <TextBlock Text="Скидка" Grid.Row="4"/>
        <TextBlock Text="Изображение" Grid.Row="5"/>
        
        <!--Input fields-->
        <TextBox x:Name="TbTitle" Grid.Column="1" MaxLength="100"
                 Text="{Binding Title}"/>
        <TextBox x:Name="TbCost" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Cost}"/>
        <TextBox x:Name="TbDuration" Grid.Row="2" Grid.Column="1"
                 Text="{Binding DurationInSeconds}"/>
        <TextBox x:Name="TbDescription" Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Stretch" Height="auto" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top"
                 Text="{Binding Description}"/>
        <TextBox x:Name="TbDiscount" Grid.Row="4" Grid.Column="1"
                 Text="{Binding Discount}"/>
        <TextBox x:Name="TbMainImagePath" Grid.Row="5" Grid.Column="1" 
                 MaxLength="100" Text="{Binding MainImagePath}"/>

        <Grid Grid.Column="2" Name="GridID">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                <TextBlock Text="ID" Margin="5"/>
                <TextBox x:Name="TbID" Height="30" Width="30" IsEnabled="False"
                         HorizontalContentAlignment="Center" Text="{Binding ID}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
